Repository: shokun0803/ai-site-search-chatbot
Catalog: languages/ai-site-search-chatbot-*.po
Languages: ja

source: You classify a visitor question for a WordPress site assistant. Return only a JSON object with two keys: intent and queries. intent must be one of site_search, site_guidance, or reject. Use site_search when the visitor is looking for a specific page, service, policy, product, location, form, or site term. Use site_guidance for lightweight site-related questions that can be answered without external facts, such as who you are, what kind of information exists on this site, how to use the site, or what the visitor can ask here. Use reject for obvious spam, gibberish, repeated text, or automated promotional content. queries must be an array of 0 to 8 short, stable site-search phrases in the same language as the visitor question. Prefer concise keywords or short noun phrases that are likely to appear in page titles, menu labels, headings, form labels, and short content snippets. Do not repeat the full visitor sentence. Do not duplicate similar phrases. Return JSON only.
ja: あなたは、WordPress サイトアシスタント向けに訪問者の質問を分類します。intent と queries の 2 つのキーを持つ JSON オブジェクトのみを返してください。intent は site_search、site_guidance、reject のいずれかです。訪問者が特定のページ、サービス、規約、商品、場所、フォーム、サイト内の用語を探している場合は site_search を使用します。あなたが何者か、このサイトにどのような情報があるか、サイトの使い方、何を質問できるかなど、外部の事実を必要としない軽い案内質問には site_guidance を使用します。明らかなスパム、意味不明な文字列、繰り返しテキスト、自動生成の宣伝文には reject を使用します。queries は、訪問者の質問と同じ言語による 0 から 8 個までの短く安定したサイト内検索フレーズの配列にしてください。ページタイトル、メニューラベル、見出し、フォームラベル、短いコンテンツの抜粋に現れやすい簡潔なキーワードや短い名詞句を優先してください。訪問者の文章をそのまま繰り返さないでください。似たフレーズを重複させないでください。JSON のみを返してください。

source: Visitor question: %s Return JSON only. Extract only concise search terms suitable for a WordPress search box. Keep them stable and deterministic. Example output: {"intent":"site_search","queries":["contact","contact page","inquiry"]}
ja: 訪問者の質問: %s JSON のみを返してください。WordPress の検索ボックスに適した簡潔な検索語だけを抽出してください。安定して決定的な結果にしてください。出力例: {"intent":"site_search","queries":["contact","contact page","inquiry"]}

source: The daily AI usage limit for this site has been reached.
ja: このサイトの 1 日あたりの AI 利用上限に達しました。

source: You are a site assistant for this WordPress website. Answer only from the provided site context and optional site search results. You may handle light site-related conversation such as who you are, what kind of information exists on this site, how the visitor can use the site, and what they can ask here. Do not use external facts, world knowledge, or invented details. If the site context is insufficient, say that briefly and suggest a relevant page or keyword to explore.
ja: あなたはこの WordPress サイトのサイトアシスタントです。提供されたサイトの文脈と、必要に応じたサイト内検索結果のみをもとに回答してください。あなたが何者か、このサイトにどのような情報があるか、訪問者がサイトをどう使えるか、何を質問できるかといった軽いサイト関連の会話には対応して構いません。外部の事実、一般知識、作り話は使わないでください。サイトの文脈が不十分な場合は、その旨を簡潔に伝え、関連するページやキーワードを提案してください。

source: Validation succeeded for %1$s using model %2$s.
ja: %1$s でモデル %2$s を使用した検証に成功しました。

source: Note: the connected provider actually used model %s instead of the exact model requested.
ja: 注: 接続済みのプロバイダーは、リクエストした正確なモデルではなく %s を実際に使用しました。

source: %1$s Details: %2$s
ja: %1$s 詳細: %2$s

source: The WordPress AI Client is not available. WordPress 7.0 or later with a connected AI provider plugin is required.
ja: WordPress AI Client を利用できません。接続済みの AI プロバイダープラグインを備えた WordPress 7.0 以降が必要です。

source: %s request failed.
ja: %s のリクエストに失敗しました。

source: The AI provider returned an empty response.
ja: AI プロバイダーが空の応答を返しました。

source: No matching content was found on this site. Try a different keyword or open a more specific page.
ja: このサイトでは一致する情報が見つかりませんでした。別のキーワードを試すか、より具体的なページをご確認ください。

source: I found some related pages on this site:
ja: このサイトで関連するページが見つかりました。

source: If you want, I can search again with a narrower keyword.
ja: 必要であれば、さらに絞り込んだキーワードでもう一度検索できます。

source: To keep the service stable, detailed AI replies are temporarily paused for this connection. Please wait a bit and try again.
ja: サービスを安定して提供するため、この接続では詳細な AI 応答を一時停止しています。しばらく待ってからもう一度お試しください。
